MainWindow.xaml

<Window x:Name="LRWindow" x:Class="Lazy_Romeo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lazy_Romeo"
        mc:Ignorable="d"
        Title="Lazy Romeo" Height="670" Width="670" MinWidth="670" MinHeight="670" MaxWidth="670" MaxHeight="670" UseLayoutRounding="True" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A0066" Offset="0"/>
                <GradientStop Color="#FFB90000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="LRMenu" Height="30" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF828282"/>
                    <GradientStop Color="#FF828282" Offset="1"/>
                    <GradientStop Color="White" Offset="0.333"/>
                    <GradientStop Color="White" Offset="0.666"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Button Background="#FFD21212"/>
            <MenuItem Header="File" RenderTransformOrigin="0.5,0.5" Height="33" Width="40" FontFamily="MV Boli" FontSize="18">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Create Profile" Click="MenuItem_Click"/>
                <MenuItem Header="Open Profile" Click="Open_MenuItem_Click"/>
                <MenuItem Header="Close" Click="Close_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Calendar x:Name="DDayCalendar" IsManipulationEnabled="False" VerticalAlignment="Top" Cursor="Hand" RenderTransformOrigin="0.509,0.487" Foreground="#FFF1F0F0" ToolTip="Here you see entered date" IsTodayHighlighted="False" Height="166" HorizontalAlignment="Right" Width="179" Margin="0,75,231,0">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0.093"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.247"/>
                    <GradientStop Color="#FFB90000" Offset="0.931"/>
                    <GradientStop Color="#FFB90000" Offset="0.332"/>
                    <GradientStop Color="#FF3A0066" Offset="0.16"/>
                    <GradientStop Color="#FFF1F0F0" Offset="0.995"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" Height="35" Width="219" Foreground="White" FontSize="13" Margin="215,241,0,0"/>
        <Button Content="Confirm date" HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top" Width="136" Height="31" Click="Button_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB90000" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="firstdatepick" Margin="36,105,0,0" VerticalAlignment="Top" Cursor="Hand" IsEnabled="True" Height="24" HorizontalAlignment="Left" Width="136" Foreground="#FFB90000">
            <DatePicker.ContextMenu>
                <ContextMenu/>
            </DatePicker.ContextMenu>
        </DatePicker>
        <Label x:Name="Label1" Content="Your very important day (VID)" Margin="0,44,218,0" FontFamily="MV Boli" FontSize="16" Foreground="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="252"/>
        <Calendar x:Name="TodayCalendar" IsManipulationEnabled="False" Margin="0,75,34,0" VerticalAlignment="Top" Cursor="Hand" RenderTransformOrigin="0.509,0.487" Foreground="#FFF1F0F0" ToolTip="Here you see today date" Height="166" HorizontalAlignment="Right" Width="179">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0.093"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.247"/>
                    <GradientStop Color="#FFB90000" Offset="0.937"/>
                    <GradientStop Color="#FFB90000" Offset="0.332"/>
                    <GradientStop Color="#FF3A0066" Offset="0.16"/>
                    <GradientStop Color="#FFF1F0F0" Offset="0.995"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label x:Name="Label2" Content="Today is" HorizontalAlignment="Right" Margin="0,44,84,0" FontFamily="MV Boli" FontSize="16" Width="72" Foreground="White" Height="35" VerticalAlignment="Top"/>
        <TextBox x:Name="DaysTextBox" IsReadOnly="True" Text=" ...Days" Margin="36,282,34,276.8" TextWrapping="Wrap" FontFamily="MV Boli" FontSize="14" Foreground="#FF860000">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF828282"/>
                    <GradientStop Color="#FF828282" Offset="1"/>
                    <GradientStop Color="White" Offset="0.333"/>
                    <GradientStop Color="White" Offset="0.666"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="WeeksTextBox" IsReadOnly="True" Text=" ...Weeks" Margin="36,399,34,159.8" TextWrapping="Wrap" FontFamily="MV Boli" FontSize="14" Foreground="#FF860000">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF828282"/>
                    <GradientStop Color="#FF828282" Offset="1"/>
                    <GradientStop Color="White" Offset="0.333"/>
                    <GradientStop Color="White" Offset="0.666"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="MonthsTextBox" IsReadOnly="True" Text=" ...Months" Margin="36,516,34,42.8" TextWrapping="Wrap" FontFamily="MV Boli" FontSize="14" Foreground="#FF860000">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF828282"/>
                    <GradientStop Color="#FF828282" Offset="1"/>
                    <GradientStop Color="White" Offset="0.333"/>
                    <GradientStop Color="White" Offset="0.666"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" Height="35" Width="219" Foreground="White" FontSize="13" Margin="229,364,0,0"/>
        <Label x:Name="Label5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" Height="35" Width="219" Foreground="White" FontSize="13" Margin="229,481,0,0"/>
        <Rectangle Fill="#FFF4F4F5" Opacity="0" Margin="254,0,34,399.8" Stroke="Black" Height="166" VerticalAlignment="Bottom"/>
        <Label x:Name="Label1_Copy" Content="Pick date" Margin="0,73,514,0" FontFamily="MV Boli" FontSize="16" Foreground="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>

    </Grid>
</Window>
